@import url("https://fonts.googleapis.com/css?family=Montserrat");

html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  position: relative;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

html.sr .load-hidden {
  visibility: hidden;
}

a {
  text-decoration: none;
  cursor: pointer;
}

/*-----------------------------------------------------------------------------
mobile version
----------------------------------------------------------------------------*/

.sky {
  height: 100vh;
  position: relative;
}

.arrow {
  max-width: 30px;
  z-index: 100;
  position: absolute;
  top: 93vh;
  left: 50%;
}

#scroll path:hover,
#scroll rect:hover {
  fill: rgba(255, 255, 255, 0.5);
}

#scroll path:active {
  fill: white;
}

.header {
  width: 100%;
  position: absolute;
  display: grid;
  grid-template-columns: 1fr;
  position: fixed;
  z-index: 400;
}

.navScroll {
  /* adds a background to navbar while scrolling*/
  background: rgba(48, 42, 73, 0.7);
  transition: 1s ease;
}

.logo {
  grid-column: 1;
  grid-row: 2;
}

.logo img {
  z-index: 900;
  width: 50px;
  padding: 2em 2em;
}

/*       burger menu     */

.header .menu a,
.header .menu a:visited,
.header .menu a:hover,
.header .menu a:active {
  color: #ffff;
  text-decoration: none;
}

.outer-menu {
  position: relative;
  width: auto;
  left: 0;
  z-index: 600;
  grid-area: burger;
  justify-self: right;
  align-self: center;
}

.outer-menu .checkbox-toggle {
  position: absolute;
  top: 0;
  z-index: 700;
  cursor: pointer;
  width: 60px;
  height: 60px;
  opacity: 0;
}

.outer-menu .checkbox-toggle:checked + .hamburger > div {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}

.outer-menu .checkbox-toggle:checked + .hamburger > div:before,
.outer-menu .checkbox-toggle:checked + .hamburger > div:after {
  top: 0;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.outer-menu .checkbox-toggle:checked + .hamburger > div:after {
  opacity: 0;
}

.outer-menu .checkbox-toggle:checked ~ .menu {
  pointer-events: auto;
  visibility: visible;
}

.outer-menu .checkbox-toggle:checked ~ .menu > div {
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition-duration: 0.75s;
  transition-duration: 0.75s;
}

.outer-menu .checkbox-toggle:checked ~ .menu > div > div {
  opacity: 1;
  -webkit-transition: opacity 0.4s ease 0.4s;
  transition: opacity 0.4s ease 0.4s;
}

.outer-menu .checkbox-toggle:hover + .hamburger {
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
}

.outer-menu .checkbox-toggle:checked:hover + .hamburger > div {
  -webkit-transform: rotate(225deg);
  transform: rotate(225deg);
}

.outer-menu .hamburger {
  position: relative;
  top: 0;
  left: 0;
  z-index: 600;
  width: 60px;
  height: 60px;
  padding: 0.5em 1em;
  border-radius: 0 0.12em 0.12em 0;
  cursor: pointer;
  -webkit-transition: box-shadow 0.4s ease;
  transition: box-shadow 0.4s ease;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.outer-menu .hamburger > div {
  position: relative;
  -webkit-box-flex: 0;
  -ms-flex: none;
  flex: none;
  width: 60%;
  height: 2px;
  background: white;
  color: #949698;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.outer-menu .hamburger > div:before,
.outer-menu .hamburger > div:after {
  content: "";
  position: absolute;
  z-index: 600;
  top: -10px;
  left: 0;
  width: 100%;
  height: 2px;
  background: white;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.outer-menu .hamburger > div:after {
  top: 10px;
}

.outer-menu .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  visibility: hidden;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  outline: 1px solid transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.outer-menu .menu > div {
  width: 300vw;
  height: 300vw;
  color: #fefefe;
  background: rgba(48, 42, 73, 0.8);
  border-radius: 50%;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  -webkit-box-flex: 0;
  -ms-flex: none;
  flex: none;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.outer-menu .menu > div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  -webkit-transition: opacity 0.4s ease;
  transition: opacity 0.4s ease;
  overflow-y: auto;
  -webkit-box-flex: 0;
  -ms-flex: none;
  flex: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.outer-menu .menu > div > div > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: block;
  max-height: 100vh;
}

.outer-menu .menu > div > div > ul > li {
  padding: 0;
  margin: 1em;
  font-size: 24px;
  display: block;
}

.outer-menu .menu > div > div > ul > li > a {
  position: relative;
  display: inline;
  cursor: pointer;
  -webkit-transition: color 0.4s ease;
  transition: color 0.4s ease;
}

.outer-menu .menu > div > div > ul > li > a:hover {
  color: rgba(255, 255, 255, 0.5);
}
.outer-menu .menu > div > div > ul > li > a:active {
  color: rgba(255, 255, 255, 0.5);
}

.webNav {
  display: none;
}

/*   sections */

.white {
  height: 100vh;
  width: auto;
  text-align: center;
  padding: 5em 2em;
  font-size: 1.2em;
}

.white img {
  width: 50vw;
  height: auto;
}

.white-reveal,
.blue-reveal {
  position: relative;
  top: 50%;
  transform: perspective(1px) translateY(-50%); /* center div inside div vertically*/
}

.blue {
  height: 100vh;
  background-color: #302a49;
  color: white;
  text-align: center;
  padding: 5em 2em;
  position: relative;
  font-size: 1.2em;
}

.blue img {
  width: 60vw;
  padding-bottom: 2em;
  padding-top: 2em;
}

/*      portfolio button    */

/*   idea from: https://codepen.io/pirrera/pen/bqVeGx */

#portfolio-btn {
  line-height: 150px;
}
.btn {
  width: 15vw;
  padding: 1em 3em;
  text-align: center;
  color: white;
  box-shadow: 0 0 20px #eee;
  background-size: 200% auto;
  background-image: linear-gradient(
    to right,
    rgba(134, 71, 190, 0.81) 0%,
    rgba(197, 125, 161, 0.81) 37%,
    rgba(236, 158, 143, 0.74) 60%,
    rgba(249, 170, 137, 0.74) 68%
  );
  transition: 0.5s;
}

.btn:hover {
  background-position: right center; /* change the direction of the change here */
}
.btn:active {
  background-position: right center; /* change the direction of the change here */
}

/*      footer    */
footer {
  background-color: rgba(205, 151, 218, 0.4);
  padding: 4em 2em;
  text-align: center;
}

footer a {
  display: inline-block;
  padding: 5em 1em 0em 1em;
  text-decoration: none;
  color: black;
  cursor: pointer;
}

footer a:hover {
  color: white;
  transition: 0.3s ease;
}

.copyright {
  grid-column: 1/-1;
  text-align: center;
  padding: 5em 2em 0em 2em;
  color: rgba(255, 255, 255, 0.7);
}

/*     ABOUT ME PAGE    */
#about img {
  width: 100%;
}

#about {
  height: 50vh;
  width: auto;
  text-align: center;
  padding: 5em 2em;
  font-size: 1.2em;
}

/*   PORTFOLIO PAGE    */

.header-sky-dt {
  display: none;
}

.theme {
  grid-column: 1/-1;
  padding: 5em 3em 5em 3em;
  font-size: 1.1em;
  text-align: center;
  letter-spacing: 0.01em;
  line-height: 1.7em;
}

.project-text {
  position: absolute;
  display: block;
  top: 20vw;
  right: 50vw;
  font-size: 1em;
  color: white;
}

/*      image overlay     */

#animation {
  background-image: url("../img/TBS.gif");
}

#video {
  background-image: url("../img/cph-dare.gif");
}
#ux {
  background-image: url("../img/montree.gif");
}

#frontend {
  background-image: url("../img/frontend.jpg");
}

#animation:hover,
#video:hover,
#ux:hover,
#frontend:hover {
  transform: scale(1.1);
}

#animation,
#video,
#ux,
#frontend {
  width: 100vw;
  height: 20em;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  transition: all 0.5s ease;
}

.image-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2em;
  font-weight: 900;
}

.image-overlay {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    to right,
    rgba(48, 42, 73, 0.79) 0%,
    rgba(148, 117, 160, 0.79) 41%,
    rgba(211, 165, 215, 0.74) 67%,
    rgba(247, 192, 247, 0.74) 82%
  );
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

/*   back button   */

.back-btn {
  width: 100%;
  text-align: center;
  height: 70px;
}

/*  DETAILED PROJECTS PAGE   */

.project img {
  width: 100vw;
}

.project h3,
.project p {
  text-align: center;
  padding: 2em;
  color: black;
}

/*-----------------------------------------------------------------------------
tablet version
----------------------------------------------------------------------------*/

@media all and (min-width: 35em) {
  /* navigation */

  .logo {
    grid-column: 1;
    grid-row: 1;
  }
  .outer-menu {
    display: none;
  }
  .webNav {
    display: block;
    overflow: hidden;
    z-index: 600;
    align-items: center;
    padding: 2em 0em;
    grid-column: 2;
    width: 100%;
  }

  .webNav li {
    display: inline;
    padding-right: 1.5em;
  }
  .webNav li a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
  }

  .webNav a:hover {
    color: rgba(255, 255, 255, 0.5);
    transition: 0.3s ease;
  }
  /* homepage */

  .white,
  .blue {
    padding: 15em 5em 15em 5em;
  }

  .white img,
  .blue img {
    max-width: 20vw;
  }

  /*    footer   */
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  /* detailed products page */
  .project img {
    width: 50vw;
  }
  .project {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .project h3,
  .project p {
    text-align: left;
    padding: 1em;
  }

  /*  ABOUT ME PAGE   */
  #about img {
    width: 52vw;
  }
}

/*   PORTFOLIO PAGE    */

/*#grid-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* DETAILED PROJECTS PAGE  */

/*-----------------------------------------------------------------------------
web version
----------------------------------------------------------------------------*/

@media all and (min-width: 52em) {
  .blue,
  .white {
    padding: 12em 13em;
  }

  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .rek-image {
    width: 100%;
  }

  .header-sky {
    display: none;
  }

  .header-sky-dt {
    display: block;
    width: 100vw;
  }
}

/*-----------------------------------------------------------------------------
for LARGE web version
----------------------------------------------------------------------------*/

@media all and (min-width: 1600px) {
  .sky {
    width: 100vw;
    height: auto;
  }
}

@media all and (min-width: 1679px) {
  .arrow {
    top: 80vh;
  }
}
